<!DOCTYPE HTML>

<html>
	<head>
	       <style>
.checked {
    color: orange;
}
</style>
		<title>know your city-hotels</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">KNOW YOUR CITY</a>
				<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="hospital1.html">Hospitals</a></li>
					<li><a href="hol.html">Hotels</a></li>
                    <li><a href="tour.html">Tourism</a></li>
					<li><a href="salon.html">Salons</a></li>
					<li><a href="school.html">Schools</a></li>
                    <li><a href="airport.html">Airport</a></li>
					<li><a href="railway.html">Railways</a></li>
					<li><a href="university.html">Universities</a></li>
                    <li><a href="shop.html">Shopping places</a></li>
				</ul>
			</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" style="background-image:url(images/hr.jpg); position:fixed; z-index:2; " >
				<h1>HOTELS</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content" style=" margin:100px;">
						
						<h3>Treebo Indiana Classic</h3>
						<img src="images/TR.jpeg" style="float:left; height:300px; width:300px; margin:20px;">
						<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
                                                <p>Contact Number: +91 9152346433</p>
						<p>Treebo Indiana Classic is a three-star budget hotel featuring a restaurant and offers complimentary breakfast. The hotel is less than a 15-minute walk from Jaipur's expansive Central Park.

                                                Adorned with light and airy decor, air-conditioned rooms feature full en-suite bathrooms. Other in-room amenities include a television, refrigerator, kettle, free bottled water, and complimentary toiletries. </p>
                                                <p>Book a room : <a href="https://www.treebo.com/hotels-in-jaipur/treebo-indiana-classic-near-new-vidhan-sabha-lalkothi-210/">www.treebo.com</a></p>
                                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.398005704858!2d75.79336131435777!3d26.890860983136957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db4235acc3647%3A0xfb4244c26b5dd769!2sTreebo+Indiana+Classic!5e0!3m2!1sen!2sin!4v1522519050820" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						
						<hr />
						<h3>FabHotel Amer City</h3>
						<img src="images/ham.jpeg" style="float:left; height:300px; width:300px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 7410037367</p>
						<p>
                                                   FabHotel Amer City Heritage Amer Road is located in Jaipur just a seven-minute drive from City Palace. Guests can enjoy a range of on-site facilities, including a health club and fully-equipped gym.

                                                   The simply furnished rooms offer en-suite bathrooms with a shower and bath combination, as well as complimentary toiletries. In-room amenities include tea and coffee making facilities, a mini fridge, safe and a flat-screen TV with a separate seating area.</p>
						<p>Book a room : <a href="https://www.fabhotels.com/hotels-in-jaipur/fabhotel-amer-city-heritage-amer-road.html">www.fabhotels.com</a></p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7113.935166670092!2d75.83186902254755!3d26.936242132469562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db13bf6808727%3A0xb631590a784c4e79!2sFabHotel+Amer+City+Heritage+Amer+Road!5e0!3m2!1sen!2sin!4v1522519375091" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<hr />
						<h3>IBIS JAIPUR </h3>
						<img src="images/h11.jpg" style="float:left; height:300px; width:300px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 7410037367</p>
						<p>The ibis Jaipur is a modern property in Jaipur containing an outdoor swimming pool and fitness centre on-site. Parking is also available for all guests of the hotel.

                                                 Each room is air-conditioned and features coffee and tea making facilities, flat-screen TV and a safety deposit box. The private bathrooms include a shower and hair dryer, plus the beds are fitted with luxury mattresses and bedding.</p>
						<p>Book a room : <a href="http://www.ibis.com/gb/hotel-6529-ibis-jaipur/index.shtml">www.ibis.com/</a></p>
						<p> See on maps :
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.8573816912362!2d75.77773631435825!3d26.908020983129507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db4724e5ec9e3%3A0x56645834dbfd34d6!2sIbis+Jaipur!5e0!3m2!1sen!2sin!4v1522517222895" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
						<hr />
						<h3>Treebo Signature Inn</h3>
						<img src="images/h1.jpeg" style="float:left; height:300px; width:300px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 9152346433</p>
						<p>
                                                   Located in Jaipur’s buzzing commercial district, Malviya Nagar, Treebo Signature Inn is a budget hotel less than one mile from upscale shopping and dining complex, the World Trade Park.

                                                   All 22 rooms have an en-suite bathroom with shower. Free Wi-Fi, cable television, a kettle and air conditioning are provided for guests’ comfort. Some units come with fridge, safe and/or seating area.</p>
						<p>Book a room :<a href="https://www.treebo.com/hotels-in-jaipur/treebo-indiana-classic-near-new-vidhan-sabha-lalkothi-210/">www.treebo.com</a></p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.7792246377135!2d75.80793341435657!3d26.84697348315593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db60bca724c7f%3A0x8d3a6510ce909176!2sTreebo+Signature+Inn!5e0!3m2!1sen!2sin!4v1522519689141" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<hr />
						<h3>Treebo Raya Inn</h3>
						<img src="images/h2.jpg" style="float:left; height:300px; width:300px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 9152346433</p>
						<p>Set in a prime location of Jaipur, Hotel Raya Inn puts everything the city has to offer just outside your doorstep. The hotel offers guests a range of services and amenities designed to provide comfort and convenience. Service-minded staff will welcome and guide you at the Hotel Raya Inn. Guestrooms are fitted with all the amenities you need for a good night's sleep, including internet access– wireless, seating area, internet access – wireless (complimentary), non smoking rooms, air conditioning. The hotel offers various recreational opportunities</p>
						<p>Book a room :<a href="https://www.treebo.com/hotels-in-jaipur/treebo-indiana-classic-near-new-vidhan-sabha-lalkothi-210/">www.treebo.com</a></p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.439660414774!2d75.78549031435865!3d26.921272983123934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3f44bcb3951%3A0xfec1a7c20f46fded!2sTreebo+Raya+Inn!5e0!3m2!1sen!2sin!4v1522519963101" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<hr />
						<h3>Clarks Amer</h3>
						<img src="images/h3.jpg" style="float:left; height:300px; width:300px; margin:20px;">
						<p>Contact Number: +91 9152346433</p>
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Located in a calm residential area near the city centre, Clarks Amer is the first ISO accredited hotel in India. With extensive business and conference facilities and top-of-the-line furnishing, this is luxury in Jaipur.

                                                Each of the 214 rooms at this hotel come fully equipped with everything a guest could need for a short or long-term stay. Every room is air conditioned, offers free Wi-Fi and complimentary toiletries, and enjoys 24-hour room service.</p>
						<p>Book a room :<a href="http://www.hotelclarks.com/amer-jaipur/">www.hotelclarks.com</a></p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.7968825271855!2d75.79822531435656!3d26.846411983156212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db04c02e7277f%3A0xb403d6d0ad758385!2sHotel+Clarks+Amer%2C+Jaipur!5e0!3m2!1sen!2sin!4v1522520258500" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<hr />
						<h3>Treebo Woodsvilla Suites</h3>
						<img src="images/h4.jpg" style="float:left; height:100px; width:100px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 9152346433</p>
						<p>Set on a prime location in Jaipur, Treebo Woodsvilla Suites is just a kilometre from the famous Birla Mandir, a modern Hindu temple of white marble. This relaxed hotel offers suites with kitchenettes and a well-equipped business centre.</p>
						<p>Book a room : <a href="https://www.treebo.com/hotels-in-jaipur/treebo-indiana-classic-near-new-vidhan-sabha-lalkothi-210/">www.treebo.com</a></p>
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.4298471985257!2d75.80674831435778!3d26.889849983137463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db69db87eaa59%3A0xf2ec22cde995061c!2sTreebo+Woodsvilla+Suites!5e0!3m2!1sen!2sin!4v1522520342306" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><hr />
						<h3>Hotel Arco Palace</h3>
						<img src="images/h5.jpg" style="float:left; height:300px; width:300px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 9152346433</p>
						<p>
                                                      Located in central Jaipur, the three-star Hotel Arco Palace is less than 15 minutes' drive from the Palace of the Winds and Sanganeri Gate. Perks available to guests include free train and bus station pickup plus a travel desk.

                                                        Accommodation options include standard and business rooms as well as suites. Each features a balcony, air conditioning and an en-suite bathroom. Additional amenities include TVs, phones and tablets with complimentary Wi-Fi. Suites add features such as minibars, premium channels and garden views</p>
						<p>Book a room :<a href="https://www.hotelarcopalace.com/">https://www.hotelarcopalace.com/</a></p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.3877314120773!2d75.79694331435864!3d26.9229199831233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3f83374a923%3A0x8d5ee34e1aebac5a!2sHotel+Arco+Palace+Jaipur!5e0!3m2!1sen!2sin!4v1522520696342" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<hr />
						<h3>FabHotel Epic C Scheme</h3>
						<img src="images/h6.jpg" style="float:left; height:300px; width:300px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 9152346433</p>
						<p>FabHotel Epic C Scheme is a great budget hotel in Jaipur that aims to provide a comfortable and pleasant accommodation. It is strategically located in C Scheme and is known for its prompt services round the clock.
                                                    FabHotel Epic C Scheme is a centrally located budget accommodation close to the important landmarks of Jaipur. As the Pink City is a major leisure destination for Indians as well as for the international tourists, it becomes extremely important to book a hotel that lies close to the attractions.</p>
						<p>Book a room : <a href="https://www.fabhotels.com/hotels-in-jaipur/fabhotel-epic-c-scheme.html">www.fabhotels.com</a></p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.052622841125!2d75.79316131435807!3d26.901824983132258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db41a074cad27%3A0x1fad3fccbd0e3d0d!2sFabHotel+Epic+C+Scheme!5e0!3m2!1sen!2sin!4v1522520949540" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<hr />
						<h3>Trident Jaipur</h3>
						<img src="images/h7.jpg" style="float:left; height:300px; width:300px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 9152346433</p>
						<p>
                                                  The hotel has 135 rooms and 2 suites and includes several rooms adapted for the use of disabled guests. 101 of the rooms overlook the hotel's gardens, whilst a further 35 have views across the lake. All rooms have small balconies and are 100% non-smoking. Rooms are air conditioned, have wired and wireless internet access, telephone, mini-bar, tea and coffee, room safe and hairdryer. Room service is available around the clock. </p>
						<p>Book a room : <a href="https://www.tridenthotels.com/hotels-in-jaipur">www.tridenthotels.com</a></p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.302932701315!2d75.84065641435959!3d26.95730458310837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db1b2f7798c6d%3A0x73bdfdcc7132d805!2sTrident+Hotel+Jaipur!5e0!3m2!1sen!2sin!4v1522521536090" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<hr />
						<h3>Hilton Jaipur</h3>
						<img src="images/h8.jpg" style="float:left; height:300px; width:300px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 9152346433</p>
						<p>Situated just 1.8 miles away from the Railway Station, Hilton Jaipur is a 5-Star property, perfect for leisure as well as business travellers. The hotel features an outdoor pool, gym and spa.

                                                    Elegant and contemporary rooms feature 37’’ TV, A.C, minibar, toiletries and Wi-Fi. Upgraded rooms also feature   private balconies and bathtubs, apart from other luxurious amenities.</p>
						<p>Book a room : <a href="http://www3.hilton.com/en/hotels/india/hilton-jaipur-JAIGHHI/index.html">www3.hilton.com</a></p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.0753678084657!2d75.78166751435806!3d26.901103083132657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db41343ba45c1%3A0x6c886175dc6cde79!2sHilton+Jaipur!5e0!3m2!1sen!2sin!4v1522521782384" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<hr />
						<h3>Kohinoor</h3>
						<img src="images/h9.jpg" style="float:left; height:300px; width:300px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 9152346433</p>
					
						<p>Book a room : <a href="http://www.hotelkohinoorcontinental.com/">www.hotelkohinoorcontinental.com</a></p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.860554882396!2d75.77609741435563!3d26.812568383170767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3f791565ea9%3A0x7b85bf2e152fbc9b!2sKohinoor+Cinema!5e0!3m2!1sen!2sin!4v1522522039134" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<hr />
						<h3>Cordon Vay</h3>
						<img src="images/h10.jpg" style="float:left; height:300px; width:300px; margin:20px;">
												<p><span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
				                 </p>
						<p>Contact Number: +91 9152346433</p>
						<p>Hotel Cordon Vay - Jaipur is one of the finest Deluxe Hotels in the heart of Jaipur. This is the "one of the City's best business class hotels". Government approved is located close to the railway station and bus terminal Jaipur and offers you a fair share of the Royal Jaipur Glamour. All the Rooms in this Hotel are Air-Conditioned with Elegant Decor & Tastefully Designed En-Suit Bathrooms. Extra Care has been taken for our physically challenged Guests. Introducing the new look, feel and taste of Restaurant at The Cordon Vay Hotel. Our restaurant offers a cozy and relaxed atmosphere with a menu to cater for all tastes. We aim to use locally produced ingredients where possible. Choose from one of our daily 'Specials' or request a favourite and if possible we will do our best to accommodate you.You can also choose from our new, extensive and exclusive wine list to accompany your meal.</p>
						<p>Book a room: <a href="http://hotelcordonvay1.srconsul-tancy.com/About.aspx">http://hotelcordonvay1.srconsul-tancy.com/About.aspx</a></p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.5981132646725!2d75.8035783143567!3d26.85273198315346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5df9747bf35%3A0x268095c46ae8f13c!2sHotel+Cordon+Vay!5e0!3m2!1sen!2sin!4v1522522148345" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<hr />
						</section>
					

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						
						<section>
							<h3>About the Developers</h3>
							<p><strong>"Know your city" </strong>is an eye-catchy guide to almost all the facilities available at your city. At the first stage we have limited it to Jaipur but our prime aim is to exand this project to a website cntaining imformation about all the prominent cities of India.</p>
						</section>
						<section>
							<h4>Follow us on :</h4>
							<ul class="plain">
								<li><a href="https://twitter.com/Swatiahuja3"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="https://www.facebook.com/swatiahuja.ahuja"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="https://www.instagram.com/swaaatiiiii/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="https://github.com/swati510"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
