<!DOCTYPE HTML>

<html>
	<head>
		<title>know your city </title> 
		 <base target="_blank">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main1.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	         <style>
	         img:hover
	{
		-moz-box-shadow: 0 0 10px #ccc;
		-webkit-box-shadow: 0 0 10px #ccc;
		box-shadow: 0 0 10px #ccc;
		opacity:0.6;
	}

              
.checked {
    color: orange;
}
</style>
	
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Know your city</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="hospital1.html">Hospitals</a></li>
					<li><a href="hol.html">Hotels</a></li>
                    <li><a href="tour.html">Tourism</a></li>
					<li><a href="salon.html">Salons</a></li>
					<li><a href="school.html">Schools</a></li>
                    <li><a href="airport.html">Airport</a></li>
					<li><a href="railway.html">Railways</a></li>
					<li><a href="university.html">Universities</a></li>
                    <li><a href="shop.html">Shopping places</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner" style="background-image:url(images/sl.jpg)">
				<div class="inner">
					<h1>Salon</h1>
					
					
				</div>
				
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									 <img src="images/sl1.jpg" style="width:56%;height:56%; border-color:maroon;"><span class="label"></span>
									<h3>Shades Skin & Hair Care</h3>
								</header>
                               
                                    <span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 9152267924</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/9PRgJvWgrHF2">Locate</a>
				                 
                                
							</div>
						</section>
							<section>
							<div class="content">
								<header>
									<img src="images/siz.jpg" style="width:56%;height:56%; border-color:maroon;"><span class="label"></span>
									<h3>Sizzlin Scizzors</h3>
								</header>
                                <span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 9156376129</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/7cbFEjFzZi42">Locate</a>
								
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<img src="images/sl4.jpg" style="width:56%;height:56%; border-color:maroon;"><span class="label"></span>
									<h3>MS Perfect Unisex Salon Makeup & Spa</h3>
								</header>
								<span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 9169985623</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/gvcLtxFCii22">Locate</a>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
							<img src="images/sl5.jpg" style="width:56%;height:56%; border-color:maroon;"><span class="label"></span></a>
									<h3>Shades Skin & Hair Care</h3>
								</header>
								<span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 9950029844</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/d5edZnWr4ov">Locate</a>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<img src="images/sl6.jpg" style="width:56%; height:100px; border-color:maroon;"><span class="label"></span></a>
									<h3>Kaya Etiquetters</h3>
								</header>
							<span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 8669523498</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/UbBhXAhdQJD2">Locate</a>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
								<img src="images/sl13.jpg" style="width:56%;height:100px; border-color:maroon;"><span class="label"></span>
									<h3>S.KabirS</h3>
								</header>
								<span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 5596846328</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/U5ovEtowXBy">Locate</a>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									 <img src="images/sl7.jpg" style="width:56%;height:56%; border-color:maroon;"><span class="label"></span></a>
									<h3>Shilparha Cosmetic Center And Beauty Parlour</h3>
								</header>
							<span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 7737874767</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/x9z3ioj994A2">Locate</a>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									 <img src="images/sl.jpg" style="width:56%;height:56%; border-color:maroon;"><span class="label"></span></a>
									<h3>Head Masters Unisex Salon</h3>
								</header>
								<span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 9152267924</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary"href="https://goo.gl/maps/QXA3So9LyJF2">Locate</a>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									 <img src="images/sl9.jpg" style="width:56%;height:56%; border-color:maroon;"><span class="label"></span></a>
									<h3>F Salon</h3>
								</header>
								<span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 8233166048</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/ogK93mNKrU52">Locate</a>
							</div>
						</section>
                        <section>
							<div class="content">
								<header>
									<img src="images/sl10.jpg" style="width:56%;height:56%; border-color:maroon;"><span class="label"></span>
									<h3>The Ethereal</h3>
								</header>
								<span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 8556985463</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/SWPTYKpwFwv">Locate</a>
							</div>
						</section>
                        <section>
							<div class="content">
								<header>
									 <img src="images/sl12.jpg" style="width:56%;height:56%; border-color:maroon;"><span class="label"></span>
									<h3>Kamboj Unisex Salon</h3>
								</header>
								<span class="fa fa-star checked"></span>
                                                     <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 7597487597</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/BMJjMVrBhPR2">Locate</a>
							</div>
						</section>
                        <section>
							<div class="content">
								<header>
									 <img src="images/sl14.jpg" style="width:56%;height:56%; border-color:maroon;"><span class="label"></span>
									<h3>P S Lounge Unisex Salon</h3>
								</header>
								<span class="fa fa-star checked"></span>
                                      
                                <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star checked"></span>
                                                       <span class="fa fa-star checked"></span>
                                                      <span class="fa fa-star"></span>
                                 <p><span class="fa fa-phone"  aria-hidden="true"> : +91 99968594678</span><br/>
                                     <a class="button small primary" href="form1.html">Book</a><br/><br/>
                                     <a class="button small primary" href="https://goo.gl/maps/8oEk6MxP3R32">Locate</a>
							</div>
						</section>
                        
                        
					
					</div>
				</div>
			</section>

		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>About the Developers</h3>
							<p><strong>"Know your city" </strong>is an eye-catchy guide to almost all the facilities available at your city. At the first stage we have limited it to Jaipur but our prime aim is to exand this project to a website cntaining imformation about all the prominent cities of India.</p>
						</section>
						<section>
							<h4>Follow us on:</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
                    <footer id="footer">
				<div class="inner">
					<div class="content">
						<!--<section>
							<h3>Mittal Hospital & Research Centre</h3>
							<img src="images/mh.jpg" style="float:left;">
							<p>Contact Number: +91 9152346433</p>
							<p>Address:SF- 10, Cross Road Mall, Central Spine, Vidhyadhar Nagar, Jaipur - 302039</p>
							<p>For more imformation : <a href="http://www.mittalhospitaljaipur.com/">www.mittalhospitaljaipur.com</a></p>
						</section>-->
						<section>
							<h3>About the Developers</h3>
							<p><strong>"Know your city" </strong>is an eye-catchy guide to almost all the facilities available at your city. At the first stage we have limited it to Jaipur but our prime aim is to exand this project to a website cntaining imformation about all the prominent cities of India.</p>
						</section>
						<section>
							<h4>Follow us on :</h4>
							<ul class="plain">
								<li><a href="https://twitter.com/Swatiahuja3"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="https://www.facebook.com/swatiahuja.ahuja"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="https://www.instagram.com/swaaatiiiii/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="https://github.com/swati510"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>